# bot-mgr-java

./: README.en.md  README.md  pom.xml
ruoyi-api/: pom.xml
ruoyi-common/ruoyi-common-bean/: pom.xml
ruoyi-common/ruoyi-common-bean/src/main/java/com/ruoyi/common/annotation/: QueryLogic.java
ruoyi-common/ruoyi-common-bean/src/main/java/com/ruoyi/common/constant/: BaseEnum.java  Bool.java  CvvRole.java  DictKey.java  DictSpace.java  LogicEnum.java  PutOnState.java  SwitchState.java  SystemRoleKey.java
ruoyi-common/ruoyi-common-bean/src/main/java/com/ruoyi/common/domain/: IStaff.java  SysDept.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
ruoyi-common/ruoyi-common-bean/src/main/java/com/ruoyi/common/entity/: BaseEntity.java  CModule.java  CommonEntity.java  CryptString.java  DictMap.java  LoginUser.java  PKBean.java  PageData.java
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/annotation/: DataScope.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/config/: BasePropConfig.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  SecurityConstants.java  ServiceNameConstants.java
ruoyi-common/ruoyi-common-mp/: pom.xml
ruoyi-common/ruoyi-common-mp/src/main/resources/mapper/system/: CustomSqlMapper.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/auth/controller/: TokenController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/job/controller/: SysJobController.java  SysJobLogController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/job/domain/: SysJob.java  SysJobLog.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/config/: SystemMybatisPlusConfig.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysTenantController.java  SysUserController.java  SysUserOnlineController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserPostMapper.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/param/: BatchSaveMenuParam.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/service/: DbMsgReceiver.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysTenantService.java  ISysUserOnlineService.java  ISysUserService.java  InitService.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/utils/: DictUtils.java  FileUploadUtils.java
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap-bot.yml  bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: IDataInfoService.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysTenant.xml  SysUserMapper.xml  SysUserPostMapper.xml
ruoyi-modules/tg-msg-push/: .gitignore  pom.xml
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/: TgPushMsgApplication.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/config/: AppConfig.java  BotClient.java  MybatisPlusConfig.java  RedisListenerConfig.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/constant/: RedisChannel.java  TgType.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/controller/: GroupInfoController.java  JobController.java  MsgInfoController.java  SysFileController.java  TestController.java  TgInfoController.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/db/domain/: GroupInfo.java  MsgInfo.java  TgInfo.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/db/mapper/: GroupInfoMapper.java  MsgInfoMapper.java  TgInfoMapper.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/db/service/: IGroupInfoService.java  IMsgInfoService.java  ITgInfoService.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/listener/: GroupInfoRedisSubscriber.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/model/: TgGroupInfoContent.java  TgMsgContent.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/task/: MsgTask.java
ruoyi-modules/tg-msg-push/src/main/java/com/ruoyi/utils/: FileUploadUtils.java
ruoyi-modules/tg-msg-push/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
ruoyi-modules/tg-msg-push/src/main/resources/mapper/tg/: GroupInfoMapper.xml  MsgInfoMapper.xml  TgInfoMapper.xml
(+216 files in other folders)
